body {
  margin: 0
}

.container-fluid {
  background-image: url("../immagini/header.jpeg");
  height: 250px;
  background-size: cover
}

h2 {
  color: #7fffd4;
  text-align: center;
  line-height: 8.5;
  font-family: sans-serif
}

p {
  font-family: sans-serif;
  font: caption
}

.lorem {
  width: 90%;
  margin: auto
}

.menu {
  width: 30%;
  height: 5%;
  margin: -6px
}

.menucolorfontdecoration {
  color: #7fffd4;
  font-family: sans-serif;
  font-size: 18px;
  font-weight: bold;
  text-decoration: overline
}

a {
  color: #7fffd4;
  font-family: sans-serif;
  font-size: 18px;
  font-weight: bold;
  margin: 52px
}

h5 {
  color: #7fffd4;
  font-family: sans-serif;
  font-size: 18px;
  font-weight: bold
}
