<!doctype html>

<html lang="it">

	<head>

	  <title>Chat</title>

	  <meta charset="UTF-8">
	  
	  <meta name="viewport" content="width=device-width, initial-scale=1">

	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	  <link href="css/chat.css" rel="stylesheet" type="text/css"/>

	</head>

	<body>

		<div class="positionC container">
		  <div class="row">
			<div class="col-sm">
			  <form>
				<div class="col-sm form-group">
				  <label class="text-info">Scrivi il tuo messaggio nell'area di testo:</label>
					<textarea id="textarea" class="form-control" maxlength="140" placeholder="Puoi scrivere al max 140 caratteri!" rows="4"></textarea>
					  <span id="chars" class="text-info">140</span>
				  </div>
				</form>
				<div class="col-sm">
				  <h6 class="text-danger mb-2">Messaggio:</h6> <!-- mb-2 bootstrap spacing class -->
					<div id="chat" class="mt-3"></div> <!-- mt-3 bootstrap spacing class -->
			    </div>
			</div>
			<div class="col-sm">
			  <form>
				<button id="button" type="button" class="btn btn-success positionB">Invia il messaggio</button>
			  </form>
			</div>
		  </div>
		</div>
		
	  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
	  integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

	  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
	  integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

	  <script src="js/chat.js"></script>

	</body>

</html>
